# doma2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/qcells/gradledoma2/: GradleDoma2Application.java
src/main/java/com/qcells/gradledoma2/service/: HttpManagingService.java
src/main/resources/: application.properties  logback-spring_.xml
src/test/java/com/qcells/gradledoma2/: DemoApplicationTests.java
