# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always
# 로그 메세지가 저장되는 로그 디렉터리
logging.file.path=mylogs~
# logging.level.{패키지 경로}를 통해 로깅 레벨을 결정할 수 있슴
logging.level.com.qcells.gradledoma2=DEBUG

# productoin level에서 운영 로깅을 더 상세히하려면
# resources 폴더 밑에 logback-spring.xml을 따로 두어 상세 설정이 가능함
